# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MoChengEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MoChengEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target MoChengEngine


#############################################
# Order-only phony target for MoChengEngine

build cmake_object_order_depends_target_MoChengEngine: phony || cmake_object_order_depends_target_framework

build CMakeFiles/MoChengEngine.dir/main.cpp.obj: CXX_COMPILER__MoChengEngine_Debug D$:/MoChengEngine/main.cpp || cmake_object_order_depends_target_MoChengEngine
  DEP_FILE = CMakeFiles\MoChengEngine.dir\main.cpp.obj.d
  FLAGS = -std=c++20 -g
  INCLUDES = -ID:/MoChengEngine/lib/Include -ID:/MoChengEngine/lib -ID:/MoChengEngine
  OBJECT_DIR = CMakeFiles\MoChengEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MoChengEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target MoChengEngine


#############################################
# Link the executable MoChengEngine.exe

build MoChengEngine.exe: CXX_EXECUTABLE_LINKER__MoChengEngine_Debug CMakeFiles/MoChengEngine.dir/main.cpp.obj | D$:/MoChengEngine/lib/vulkan.lib D$:/MoChengEngine/lib/glfw3/libglfw3.a FrameWork/libframework.a || FrameWork/libframework.a
  FLAGS = -std=c++20 -g
  LINK_LIBRARIES = D:/MoChengEngine/lib/vulkan.lib  D:/MoChengEngine/lib/glfw3/libglfw3.a  FrameWork/libframework.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MoChengEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MoChengEngine.exe
  TARGET_IMPLIB = libMoChengEngine.dll.a
  TARGET_PDB = MoChengEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MoChengEngine\build && D:\SomeSoft\cmake\bin\cmake-gui.exe -SD:\MoChengEngine -BD:\MoChengEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MoChengEngine\build && D:\SomeSoft\cmake\bin\cmake.exe --regenerate-during-build -SD:\MoChengEngine -BD:\MoChengEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/MoChengEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target framework


#############################################
# Order-only phony target for framework

build cmake_object_order_depends_target_framework: phony || FrameWork/CMakeFiles/framework.dir

build FrameWork/CMakeFiles/framework.dir/Wrapper/Command/CommandBuffer.cpp.obj: CXX_COMPILER__framework_Debug D$:/MoChengEngine/FrameWork/Wrapper/Command/CommandBuffer.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = FrameWork\CMakeFiles\framework.dir\Wrapper\Command\CommandBuffer.cpp.obj.d
  FLAGS = -std=c++20 -g
  INCLUDES = -ID:/MoChengEngine/lib/Include -ID:/MoChengEngine/lib -ID:/MoChengEngine
  OBJECT_DIR = FrameWork\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = FrameWork\CMakeFiles\framework.dir\Wrapper\Command

build FrameWork/CMakeFiles/framework.dir/Wrapper/Command/CommandPool.cpp.obj: CXX_COMPILER__framework_Debug D$:/MoChengEngine/FrameWork/Wrapper/Command/CommandPool.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = FrameWork\CMakeFiles\framework.dir\Wrapper\Command\CommandPool.cpp.obj.d
  FLAGS = -std=c++20 -g
  INCLUDES = -ID:/MoChengEngine/lib/Include -ID:/MoChengEngine/lib -ID:/MoChengEngine
  OBJECT_DIR = FrameWork\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = FrameWork\CMakeFiles\framework.dir\Wrapper\Command

build FrameWork/CMakeFiles/framework.dir/Wrapper/GPU/CommandQueue.cpp.obj: CXX_COMPILER__framework_Debug D$:/MoChengEngine/FrameWork/Wrapper/GPU/CommandQueue.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = FrameWork\CMakeFiles\framework.dir\Wrapper\GPU\CommandQueue.cpp.obj.d
  FLAGS = -std=c++20 -g
  INCLUDES = -ID:/MoChengEngine/lib/Include -ID:/MoChengEngine/lib -ID:/MoChengEngine
  OBJECT_DIR = FrameWork\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = FrameWork\CMakeFiles\framework.dir\Wrapper\GPU

build FrameWork/CMakeFiles/framework.dir/Wrapper/GPU/Device.cpp.obj: CXX_COMPILER__framework_Debug D$:/MoChengEngine/FrameWork/Wrapper/GPU/Device.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = FrameWork\CMakeFiles\framework.dir\Wrapper\GPU\Device.cpp.obj.d
  FLAGS = -std=c++20 -g
  INCLUDES = -ID:/MoChengEngine/lib/Include -ID:/MoChengEngine/lib -ID:/MoChengEngine
  OBJECT_DIR = FrameWork\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = FrameWork\CMakeFiles\framework.dir\Wrapper\GPU

build FrameWork/CMakeFiles/framework.dir/Wrapper/Glfw_Window.cpp.obj: CXX_COMPILER__framework_Debug D$:/MoChengEngine/FrameWork/Wrapper/Glfw_Window.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = FrameWork\CMakeFiles\framework.dir\Wrapper\Glfw_Window.cpp.obj.d
  FLAGS = -std=c++20 -g
  INCLUDES = -ID:/MoChengEngine/lib/Include -ID:/MoChengEngine/lib -ID:/MoChengEngine
  OBJECT_DIR = FrameWork\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = FrameWork\CMakeFiles\framework.dir\Wrapper

build FrameWork/CMakeFiles/framework.dir/Wrapper/Image.cpp.obj: CXX_COMPILER__framework_Debug D$:/MoChengEngine/FrameWork/Wrapper/Image.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = FrameWork\CMakeFiles\framework.dir\Wrapper\Image.cpp.obj.d
  FLAGS = -std=c++20 -g
  INCLUDES = -ID:/MoChengEngine/lib/Include -ID:/MoChengEngine/lib -ID:/MoChengEngine
  OBJECT_DIR = FrameWork\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = FrameWork\CMakeFiles\framework.dir\Wrapper

build FrameWork/CMakeFiles/framework.dir/Wrapper/ImageView.cpp.obj: CXX_COMPILER__framework_Debug D$:/MoChengEngine/FrameWork/Wrapper/ImageView.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = FrameWork\CMakeFiles\framework.dir\Wrapper\ImageView.cpp.obj.d
  FLAGS = -std=c++20 -g
  INCLUDES = -ID:/MoChengEngine/lib/Include -ID:/MoChengEngine/lib -ID:/MoChengEngine
  OBJECT_DIR = FrameWork\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = FrameWork\CMakeFiles\framework.dir\Wrapper

build FrameWork/CMakeFiles/framework.dir/Wrapper/Instance/Debugger.cpp.obj: CXX_COMPILER__framework_Debug D$:/MoChengEngine/FrameWork/Wrapper/Instance/Debugger.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = FrameWork\CMakeFiles\framework.dir\Wrapper\Instance\Debugger.cpp.obj.d
  FLAGS = -std=c++20 -g
  INCLUDES = -ID:/MoChengEngine/lib/Include -ID:/MoChengEngine/lib -ID:/MoChengEngine
  OBJECT_DIR = FrameWork\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = FrameWork\CMakeFiles\framework.dir\Wrapper\Instance

build FrameWork/CMakeFiles/framework.dir/Wrapper/Instance/Instance.cpp.obj: CXX_COMPILER__framework_Debug D$:/MoChengEngine/FrameWork/Wrapper/Instance/Instance.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = FrameWork\CMakeFiles\framework.dir\Wrapper\Instance\Instance.cpp.obj.d
  FLAGS = -std=c++20 -g
  INCLUDES = -ID:/MoChengEngine/lib/Include -ID:/MoChengEngine/lib -ID:/MoChengEngine
  OBJECT_DIR = FrameWork\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = FrameWork\CMakeFiles\framework.dir\Wrapper\Instance

build FrameWork/CMakeFiles/framework.dir/Wrapper/Instance/PhysicalDevice.cpp.obj: CXX_COMPILER__framework_Debug D$:/MoChengEngine/FrameWork/Wrapper/Instance/PhysicalDevice.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = FrameWork\CMakeFiles\framework.dir\Wrapper\Instance\PhysicalDevice.cpp.obj.d
  FLAGS = -std=c++20 -g
  INCLUDES = -ID:/MoChengEngine/lib/Include -ID:/MoChengEngine/lib -ID:/MoChengEngine
  OBJECT_DIR = FrameWork\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = FrameWork\CMakeFiles\framework.dir\Wrapper\Instance

build FrameWork/CMakeFiles/framework.dir/Wrapper/Rendering/RenderFrame.cpp.obj: CXX_COMPILER__framework_Debug D$:/MoChengEngine/FrameWork/Wrapper/Rendering/RenderFrame.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = FrameWork\CMakeFiles\framework.dir\Wrapper\Rendering\RenderFrame.cpp.obj.d
  FLAGS = -std=c++20 -g
  INCLUDES = -ID:/MoChengEngine/lib/Include -ID:/MoChengEngine/lib -ID:/MoChengEngine
  OBJECT_DIR = FrameWork\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = FrameWork\CMakeFiles\framework.dir\Wrapper\Rendering

build FrameWork/CMakeFiles/framework.dir/Wrapper/Rendering/RenderTarget.cpp.obj: CXX_COMPILER__framework_Debug D$:/MoChengEngine/FrameWork/Wrapper/Rendering/RenderTarget.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = FrameWork\CMakeFiles\framework.dir\Wrapper\Rendering\RenderTarget.cpp.obj.d
  FLAGS = -std=c++20 -g
  INCLUDES = -ID:/MoChengEngine/lib/Include -ID:/MoChengEngine/lib -ID:/MoChengEngine
  OBJECT_DIR = FrameWork\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = FrameWork\CMakeFiles\framework.dir\Wrapper\Rendering

build FrameWork/CMakeFiles/framework.dir/Wrapper/Swapchain.cpp.obj: CXX_COMPILER__framework_Debug D$:/MoChengEngine/FrameWork/Wrapper/Swapchain.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = FrameWork\CMakeFiles\framework.dir\Wrapper\Swapchain.cpp.obj.d
  FLAGS = -std=c++20 -g
  INCLUDES = -ID:/MoChengEngine/lib/Include -ID:/MoChengEngine/lib -ID:/MoChengEngine
  OBJECT_DIR = FrameWork\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = FrameWork\CMakeFiles\framework.dir\Wrapper

build FrameWork/CMakeFiles/framework.dir/Wrapper/WindowSurface.cpp.obj: CXX_COMPILER__framework_Debug D$:/MoChengEngine/FrameWork/Wrapper/WindowSurface.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = FrameWork\CMakeFiles\framework.dir\Wrapper\WindowSurface.cpp.obj.d
  FLAGS = -std=c++20 -g
  INCLUDES = -ID:/MoChengEngine/lib/Include -ID:/MoChengEngine/lib -ID:/MoChengEngine
  OBJECT_DIR = FrameWork\CMakeFiles\framework.dir
  OBJECT_FILE_DIR = FrameWork\CMakeFiles\framework.dir\Wrapper


# =============================================================================
# Link build statements for STATIC_LIBRARY target framework


#############################################
# Link the static library FrameWork\libframework.a

build FrameWork/libframework.a: CXX_STATIC_LIBRARY_LINKER__framework_Debug FrameWork/CMakeFiles/framework.dir/Wrapper/Command/CommandBuffer.cpp.obj FrameWork/CMakeFiles/framework.dir/Wrapper/Command/CommandPool.cpp.obj FrameWork/CMakeFiles/framework.dir/Wrapper/GPU/CommandQueue.cpp.obj FrameWork/CMakeFiles/framework.dir/Wrapper/GPU/Device.cpp.obj FrameWork/CMakeFiles/framework.dir/Wrapper/Glfw_Window.cpp.obj FrameWork/CMakeFiles/framework.dir/Wrapper/Image.cpp.obj FrameWork/CMakeFiles/framework.dir/Wrapper/ImageView.cpp.obj FrameWork/CMakeFiles/framework.dir/Wrapper/Instance/Debugger.cpp.obj FrameWork/CMakeFiles/framework.dir/Wrapper/Instance/Instance.cpp.obj FrameWork/CMakeFiles/framework.dir/Wrapper/Instance/PhysicalDevice.cpp.obj FrameWork/CMakeFiles/framework.dir/Wrapper/Rendering/RenderFrame.cpp.obj FrameWork/CMakeFiles/framework.dir/Wrapper/Rendering/RenderTarget.cpp.obj FrameWork/CMakeFiles/framework.dir/Wrapper/Swapchain.cpp.obj FrameWork/CMakeFiles/framework.dir/Wrapper/WindowSurface.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -g
  OBJECT_DIR = FrameWork\CMakeFiles\framework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FrameWork\libframework.a
  TARGET_PDB = framework.a.dbg


#############################################
# Utility command for edit_cache

build FrameWork/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MoChengEngine\build\FrameWork && D:\SomeSoft\cmake\bin\cmake-gui.exe -SD:\MoChengEngine -BD:\MoChengEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FrameWork/edit_cache: phony FrameWork/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FrameWork/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MoChengEngine\build\FrameWork && D:\SomeSoft\cmake\bin\cmake.exe --regenerate-during-build -SD:\MoChengEngine -BD:\MoChengEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FrameWork/rebuild_cache: phony FrameWork/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MoChengEngine: phony MoChengEngine.exe

build framework: phony FrameWork/libframework.a

build libframework.a: phony FrameWork/libframework.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MoChengEngine/build

build all: phony MoChengEngine.exe FrameWork/all

# =============================================================================

#############################################
# Folder: D:/MoChengEngine/build/FrameWork

build FrameWork/all: phony FrameWork/libframework.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/MoChengEngine/CMakeLists.txt D$:/MoChengEngine/FrameWork/CMakeLists.txt D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Compiler/Clang.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/MoChengEngine/CMakeLists.txt D$:/MoChengEngine/FrameWork/CMakeLists.txt D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Compiler/Clang.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/SomeSoft/cmake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
